# hello-pentaho

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/hello/pentaho/: App.java
src/main/java/hello/pentaho/controller/: BaseController.java  PentahoClientController.java  PentahoController.java
src/main/java/hello/pentaho/login/: BasicAuthenticationExample.java  PentahoLoginClient.java  RestLoginClient.java
src/main/java/hello/pentaho/rest/: MyApplication.java  PentahoResource.java
src/main/java/hello/pentaho/service/: ReportGenerateService.java
src/main/java/hello/pentaho/service/impl/: ReportGenerateServiceImpl.java
src/main/java/hello/pentaho/servlet/: PentahoReportServlet.java
src/main/resources/: pentaho.properties
src/main/resources/reporting/templates/: 01_Hello_World.prpt  03_Adding_Relational_DS.prpt  05_Adding_Groups.prpt  06_Adding_Groups_Plus.prpt  06_CGSO_Report.prpt  07_Adding_ Parameters.prpt  09_Using_Formulas.prpt  11_Adding_Charts.prpt  12_Adding_Charts_Plus.prpt  13_Adding_ Subreports.prpt  17_Adding_Style_Sheets.prpt  cgso_sample.prpt  styles.prptstyle
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  pdf.jsp
src/main/webapp/resources/js/: main.js
src/test/java/hello/pentaho/: AppTest.java
