<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hello-pentaho</groupId>
	<artifactId>hello-pentaho</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>hello-pentaho</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.1.4.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<jdk.version>1.6</jdk.version>
		<pentaho.reporting.version>5.0.1-stable</pentaho.reporting.version>
		<javaee-web-api.version>7.0</javaee-web-api.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Pentoho Reporting -->
		 <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-core</artifactId>
            <version>${pentaho.reporting.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions</artifactId>
            <version>${pentaho.reporting.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-legacy-charts</artifactId>
            <version>${pentaho.reporting.version}</version>
        </dependency>
        <dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libloader</artifactId>
			<version>${pentaho.reporting.version}</version>
		</dependency>
		<dependency>
		    <groupId>pentaho-library</groupId>
		    <artifactId>libbase</artifactId>
		    <version>${pentaho.reporting.version}</version>
		</dependency>
		<dependency>
		    <groupId>pentaho-library</groupId>
		    <artifactId>libserializer</artifactId>
		    <version>${pentaho.reporting.version}</version>
		</dependency>
		<dependency>
		    <groupId>pentaho-library</groupId>
		    <artifactId>libformula</artifactId>
		    <version>${pentaho.reporting.version}</version>
		</dependency>
		<dependency>
		    <groupId>pentaho-library</groupId>
		    <artifactId>libformula-ui</artifactId>
		    <version>${pentaho.reporting.version}</version>
		</dependency>
		<dependency>
		    <groupId>pentaho-library</groupId>
		    <artifactId>libfonts</artifactId>
		    <version>${pentaho.reporting.version}</version>
		</dependency>
		<dependency>
		    <groupId>pentaho-library</groupId>
		    <artifactId>libformat</artifactId>
		    <version>${pentaho.reporting.version}</version>
		</dependency>
		<dependency>
		    <groupId>pentaho-library</groupId>
		    <artifactId>libcss</artifactId>
		    <version>${pentaho.reporting.version}</version>
		</dependency>
		<dependency>
		    <groupId>pentaho-library</groupId>
		    <artifactId>libdocbundle</artifactId>
		    <version>${pentaho.reporting.version}</version>
		</dependency>
		<dependency>
		    <groupId>pentaho-library</groupId>
		    <artifactId>librepository</artifactId>
		    <version>${pentaho.reporting.version}</version>
		</dependency>
		<dependency>
		    <groupId>pentaho-library</groupId>
		    <artifactId>libpensol</artifactId>
		    <version>${pentaho.reporting.version}</version>
		</dependency>
		<dependency>
		    <groupId>pentaho-library</groupId>
		    <artifactId>libpixie</artifactId>
		    <version>${pentaho.reporting.version}</version>
		</dependency>
		<dependency>
		    <groupId>pentaho-library</groupId>
		    <artifactId>libsparkline</artifactId>
		    <version>${pentaho.reporting.version}</version>
		</dependency>
		<dependency>
		    <groupId>pentaho-library</groupId>
		    <artifactId>libxml</artifactId>
		    <version>${pentaho.reporting.version}</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee-web-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>2.1.7</version>
		</dependency>
		<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>jfreechart</artifactId>
		    <version>1.0.17</version>
		</dependency>
        
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<additionalProjectFacets>
						<jst.web>2.5</jst.web>
						<jst.jsf>2.0</jst.jsf>
					</additionalProjectFacets>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>
	
	<repositories>
        <repository>
            <id>pentaho-reporting-repo</id>
            <name>Pentaho Reporting Repo</name>
            <url>http://repository.pentaho.org/artifactory/pentaho/</url>
        </repository>
    </repositories>
</project>
